PYRIGHT_PYTHON_FORCE_VERSION=1.1.398

OPENAI_API_KEY=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

AZURE_OPENAI_API_ENDPOINT=
AZURE_OPENAI_API_VERSION=2025-04-01-preview  # this is the latest API version with previex features
AZURE_OPENAI_API_KEY=

ANTHROPIC_API_KEY=

MISTRAL_API_KEY=

PERPLEXITY_API_KEY=
PERPLEXITY_API_ENDPOINT=https://api.perplexity.ai

FAL_API_KEY=

GCP_PROJECT_ID=
GCP_REGION=
GCP_CREDENTIALS_FILE_PATH=path/to/credentials.json

XAI_API_KEY=
XAI_API_ENDPOINT=https://api.x.ai/v1/

CUSTOM_ENDPOINT_BASE_URL=http://localhost:11434/v1/  # this is the default url for local ollama server
CUSTOM_ENDPOINT_API_KEY=
